<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-RH-57r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1JZ-kQ-N4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="gZb-aU-i2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-Cg-NII">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="FB0-qC-pym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29l-E7-Iea">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="2ZM-BQ-nzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-8j-BLu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="kzG-pB-rAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-qz-PID">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="7Ix-RK-87Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-uy-fwF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="eTh-rq-C9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-W0-OAZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="Rcc-c4-dM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-6A-4Uu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="2" eventType="touchUpInside" id="seD-LF-WHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t23-25-FTt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="2" eventType="touchUpInside" id="Avv-Xa-Nqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-6p-O55">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="sXc-OP-wKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-VK-wkb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nwb-Fe-nJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="Krf-RH-sih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-rk-IJO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wW5-Rh-BTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonPressed:" destination="2" eventType="touchUpInside" id="Y7J-Nh-Kbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-c0-eEM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="2" eventType="touchUpInside" id="qRL-F3-pRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-UN-R9X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="2" eventType="touchUpInside" id="Qde-Yk-M1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-6i-pD0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Kta-GA-loa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-ky-anY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="2" eventType="touchUpInside" id="xaM-Ni-4F0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-kI-enj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="2" eventType="touchUpInside" id="tYO-8i-Qlr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20900896399999999" blue="0.94481357730000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zmh-VK-wkb" firstAttribute="baseline" secondItem="RNN-rk-IJO" secondAttribute="baseline" type="default" id="0nf-z0-Wh5"/>
                            <constraint firstAttribute="trailing" secondItem="7Ia-6i-pD0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="14F-mz-85Q"/>
                            <constraint firstItem="Zmh-VK-wkb" firstAttribute="baseline" secondItem="DAJ-RH-57r" secondAttribute="baseline" type="default" id="1FI-qC-tZO"/>
                            <constraint firstItem="t23-25-FTt" firstAttribute="leading" secondItem="VqB-qz-PID" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1GD-xX-ESz"/>
                            <constraint firstItem="VqB-qz-PID" firstAttribute="leading" secondItem="29l-E7-Iea" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7OQ-FG-jqP"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="baseline" secondItem="4hZ-8j-BLu" secondAttribute="baseline" type="default" id="7c1-7d-Kf2"/>
                            <constraint firstItem="DAJ-RH-57r" firstAttribute="top" secondItem="3" secondAttribute="top" constant="166" id="9fe-O8-k6o"/>
                            <constraint firstItem="7Ia-6i-pD0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AGw-zA-Ohu"/>
                            <constraint firstItem="RNN-rk-IJO" firstAttribute="baseline" secondItem="iT5-c0-eEM" secondAttribute="baseline" type="default" id="B3V-P4-gUC"/>
                            <constraint firstItem="Iqw-ky-anY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BH2-4f-cdY"/>
                            <constraint firstItem="t23-25-FTt" firstAttribute="leading" secondItem="cDl-UN-R9X" secondAttribute="leading" type="default" id="Cqx-at-TMR"/>
                            <constraint firstItem="vUr-Cg-NII" firstAttribute="baseline" secondItem="cPw-W0-OAZ" secondAttribute="baseline" type="default" id="HFl-gg-9jC"/>
                            <constraint firstItem="SIC-uy-fwF" firstAttribute="leading" secondItem="Zmh-VK-wkb" secondAttribute="leading" type="default" id="Hsn-zu-OvW"/>
                            <constraint firstItem="iT5-c0-eEM" firstAttribute="leading" secondItem="RNN-rk-IJO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ONF-PN-uJy"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="leading" secondItem="SIC-uy-fwF" secondAttribute="leading" type="default" id="QOw-pE-t14"/>
                            <constraint firstItem="oKv-6p-O55" firstAttribute="baseline" secondItem="cDl-UN-R9X" secondAttribute="baseline" type="default" id="R1o-Pj-D35"/>
                            <constraint firstItem="KQx-6A-4Uu" firstAttribute="leading" secondItem="cPw-W0-OAZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rzl-Dy-Nef"/>
                            <constraint firstItem="4hZ-8j-BLu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sl7-Jk-KQJ"/>
                            <constraint firstItem="SIC-uy-fwF" firstAttribute="leading" secondItem="vUr-Cg-NII" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tso-L3-TA4"/>
                            <constraint firstItem="iT5-c0-eEM" firstAttribute="leading" secondItem="KQx-6A-4Uu" secondAttribute="leading" type="default" id="TtD-rw-yC8"/>
                            <constraint firstItem="DAJ-RH-57r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uu2-be-OmS"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="baseline" secondItem="VqB-qz-PID" secondAttribute="baseline" type="default" id="VKZ-Vh-5HU"/>
                            <constraint firstItem="oKv-6p-O55" firstAttribute="top" secondItem="29l-E7-Iea" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xef-e4-abW"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="leading" secondItem="4hZ-8j-BLu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZdE-2p-gum"/>
                            <constraint firstAttribute="trailing" secondItem="cDl-UN-R9X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aGE-8U-PmA"/>
                            <constraint firstItem="t23-25-FTt" firstAttribute="leading" secondItem="KQx-6A-4Uu" secondAttribute="leading" type="default" id="buG-fJ-8wg"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="trailing" secondItem="oKv-6p-O55" secondAttribute="trailing" type="default" id="bxO-9h-Tfx"/>
                            <constraint firstItem="29l-E7-Iea" firstAttribute="leading" secondItem="oKv-6p-O55" secondAttribute="leading" type="default" id="eqV-77-aY0"/>
                            <constraint firstItem="cPw-W0-OAZ" firstAttribute="leading" secondItem="SIC-uy-fwF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fKc-GG-FnF"/>
                            <constraint firstItem="cPw-W0-OAZ" firstAttribute="baseline" secondItem="KQx-6A-4Uu" secondAttribute="baseline" type="default" id="fdf-RF-Yhq"/>
                            <constraint firstItem="cPw-W0-OAZ" firstAttribute="leading" secondItem="RNN-rk-IJO" secondAttribute="leading" type="default" id="flN-8J-lOy"/>
                            <constraint firstAttribute="bottom" secondItem="q92-kI-enj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gVM-W1-1o5"/>
                            <constraint firstItem="Zmh-VK-wkb" firstAttribute="leading" secondItem="DAJ-RH-57r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hGQ-yH-MZQ"/>
                            <constraint firstAttribute="trailing" secondItem="KQx-6A-4Uu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hqd-k2-bB2"/>
                            <constraint firstItem="vUr-Cg-NII" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="imh-jc-dnv"/>
                            <constraint firstItem="vUr-Cg-NII" firstAttribute="top" secondItem="DAJ-RH-57r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jDf-is-2hV"/>
                            <constraint firstItem="4hZ-8j-BLu" firstAttribute="top" secondItem="vUr-Cg-NII" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jst-Ju-sXA"/>
                            <constraint firstItem="VqB-qz-PID" firstAttribute="leading" secondItem="cPw-W0-OAZ" secondAttribute="leading" type="default" id="kSc-wR-5bO"/>
                            <constraint firstItem="RNN-rk-IJO" firstAttribute="leading" secondItem="Zmh-VK-wkb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m3i-D7-WDT"/>
                            <constraint firstItem="VqB-qz-PID" firstAttribute="baseline" secondItem="t23-25-FTt" secondAttribute="baseline" type="default" id="oa8-GS-IzQ"/>
                            <constraint firstAttribute="trailing" secondItem="iT5-c0-eEM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oeU-yJ-F6u"/>
                            <constraint firstItem="7Ia-6i-pD0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="om8-yW-1rn"/>
                            <constraint firstItem="SIC-uy-fwF" firstAttribute="top" secondItem="Zmh-VK-wkb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="prV-HY-KL2"/>
                            <constraint firstAttribute="trailing" secondItem="q92-kI-enj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="r7w-lf-V93"/>
                            <constraint firstItem="q92-kI-enj" firstAttribute="leading" secondItem="Iqw-ky-anY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rTk-C4-v4s"/>
                            <constraint firstAttribute="bottom" secondItem="Iqw-ky-anY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sv5-MH-kyK"/>
                            <constraint firstItem="VqB-qz-PID" firstAttribute="leading" secondItem="q92-kI-enj" secondAttribute="leading" type="default" id="tXR-mU-Ioe"/>
                            <constraint firstAttribute="trailing" secondItem="t23-25-FTt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u6m-Kk-xlK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="displayOperationParametersLabel" destination="7Ia-6i-pD0" id="UJR-zJ-cGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operandButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="displayOperationParametersLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>